name: Backend Deploy

on:
  push:
    branches: [master]

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      # Получаем актуальный код
      - name: Checkout repository
        uses: actions/checkout@v3

      # Собираем образы без кэша
      - name: Build Docker images
        run: |
          cd /home/andrey/projects/todo
          sudo docker compose build --no-cache

      # Запускаем контейнеры и следим за логами
      - name: Run Docker Compose
        run: |
          cd /home/andrey/projects/todo
          sudo docker compose up --abort-on-container-exit